#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --extra=jupyter --output-file=all-requirements.txt pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via
    #   ipython
    #   pytest
    #   tqdm
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
coverage==7.5.1
    # via wind-up (pyproject.toml)
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
geographiclib==2.0
    # via wind-up (pyproject.toml)
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.7
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
    # via jupyterlab
ipython==8.24.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.0
    # via wind-up (pyproject.toml)
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.1
    # via jupyterlab
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.4
    # via
    #   seaborn
    #   wind-up (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mypy==1.10.0
    # via wind-up (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
notebook-shim==0.2.4
    # via jupyterlab
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyarrow
    #   ruptures
    #   scipy
    #   seaborn
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
pandas==2.2.2
    # via
    #   seaborn
    #   wind-up (pyproject.toml)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pastel==0.2.1
    # via poethepoet
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.1
    # via jupyter-core
pluggy==1.5.0
    # via pytest
poethepoet==0.26.1
    # via wind-up (pyproject.toml)
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pyarrow==16.0.0
    # via wind-up (pyproject.toml)
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via wind-up (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.0
    # via wind-up (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via wind-up (pyproject.toml)
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pywin32==306
    # via jupyter-core
pywinpty==2.0.13
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   wind-up (pyproject.toml)
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterlab-server
    #   wind-up (pyproject.toml)
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruff==0.4.4
    # via wind-up (pyproject.toml)
ruptures==1.1.9
    # via wind-up (pyproject.toml)
scipy==1.13.0
    # via
    #   ruptures
    #   wind-up (pyproject.toml)
seaborn==0.13.2
    # via wind-up (pyproject.toml)
send2trash==1.8.3
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via wind-up (pyproject.toml)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.3.0
    # via nbconvert
toml==0.10.2
    # via wind-up (pyproject.toml)
tomli==2.0.1
    # via poethepoet
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.66.4
    # via wind-up (pyproject.toml)
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240316
    # via arrow
types-pyyaml==6.0.12.20240311
    # via wind-up (pyproject.toml)
types-requests==2.31.0.20240406
    # via wind-up (pyproject.toml)
types-tabulate==0.9.0.20240106
    # via wind-up (pyproject.toml)
types-toml==0.10.8.20240310
    # via wind-up (pyproject.toml)
types-tqdm==4.66.0.20240417
    # via wind-up (pyproject.toml)
typing-extensions==4.11.0
    # via
    #   ipython
    #   mypy
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   requests
    #   types-requests
utm==0.7.0
    # via wind-up (pyproject.toml)
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
